info face="bold_redstroke_ogranegradient" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=78 scaleW=795 scaleH=795 pages=1 packed=0
page id=0 file="bold_redstroke_ogranegradient.png"
chars count=229
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=479 y=558 width=19 height=53 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=34 x=145 y=764 width=31 height=25 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=15
char id=35 x=588 y=668 width=53 height=50 xoffset=-1 yoffset=31 xadvance=51 page=0 chnl=15
char id=36 x=330 y=368 width=40 height=64 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=37 x=409 y=668 width=59 height=51 xoffset=-1 yoffset=31 xadvance=58 page=0 chnl=15
char id=38 x=351 y=615 width=50 height=52 xoffset=-1 yoffset=30 xadvance=48 page=0 chnl=15
char id=39 x=127 y=764 width=17 height=25 xoffset=-1 yoffset=29 xadvance=15 page=0 chnl=15
char id=40 x=280 y=368 width=24 height=64 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=15
char id=41 x=305 y=368 width=24 height=64 xoffset=-3 yoffset=27 xadvance=22 page=0 chnl=15
char id=42 x=75 y=764 width=28 height=27 xoffset=-2 yoffset=28 xadvance=25 page=0 chnl=15
char id=43 x=573 y=720 width=41 height=41 xoffset=-1 yoffset=37 xadvance=40 page=0 chnl=15
char id=44 x=104 y=764 width=22 height=26 xoffset=-4 yoffset=63 xadvance=16 page=0 chnl=15
char id=45 x=217 y=764 width=28 height=15 xoffset=-1 yoffset=52 xadvance=27 page=0 chnl=15
char id=46 x=769 y=690 width=19 height=19 xoffset=-2 yoffset=63 xadvance=16 page=0 chnl=15
char id=47 x=249 y=368 width=30 height=65 xoffset=-3 yoffset=24 xadvance=25 page=0 chnl=15
char id=48 x=138 y=615 width=45 height=52 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=49 x=252 y=668 width=29 height=51 xoffset=-3 yoffset=31 xadvance=28 page=0 chnl=15
char id=50 x=756 y=615 width=39 height=51 xoffset=-1 yoffset=30 xadvance=38 page=0 chnl=15
char id=51 x=184 y=615 width=38 height=52 xoffset=-1 yoffset=30 xadvance=38 page=0 chnl=15
char id=52 x=282 y=668 width=46 height=51 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=53 x=329 y=668 width=39 height=51 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=15
char id=54 x=223 y=615 width=41 height=52 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=15
char id=55 x=369 y=668 width=39 height=51 xoffset=-2 yoffset=31 xadvance=35 page=0 chnl=15
char id=56 x=265 y=615 width=42 height=52 xoffset=-1 yoffset=30 xadvance=41 page=0 chnl=15
char id=57 x=308 y=615 width=42 height=52 xoffset=-1 yoffset=30 xadvance=41 page=0 chnl=15
char id=58 x=514 y=720 width=20 height=42 xoffset=-1 yoffset=40 xadvance=18 page=0 chnl=15
char id=59 x=642 y=668 width=22 height=49 xoffset=-3 yoffset=40 xadvance=19 page=0 chnl=15
char id=60 x=615 y=720 width=37 height=41 xoffset=-1 yoffset=37 xadvance=35 page=0 chnl=15
char id=61 x=36 y=764 width=38 height=29 xoffset=-1 yoffset=42 xadvance=37 page=0 chnl=15
char id=62 x=653 y=720 width=37 height=41 xoffset=-1 yoffset=37 xadvance=35 page=0 chnl=15
char id=63 x=758 y=435 width=37 height=53 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=15
char id=64 x=640 y=159 width=76 height=70 xoffset=0 yoffset=27 xadvance=76 page=0 chnl=15
char id=65 x=402 y=615 width=47 height=51 xoffset=-1 yoffset=31 xadvance=45 page=0 chnl=15
char id=66 x=499 y=558 width=43 height=52 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=15
char id=67 x=543 y=558 width=43 height=52 xoffset=-1 yoffset=30 xadvance=42 page=0 chnl=15
char id=68 x=587 y=558 width=46 height=52 xoffset=2 yoffset=30 xadvance=48 page=0 chnl=15
char id=69 x=469 y=668 width=38 height=50 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=70 x=450 y=615 width=37 height=51 xoffset=2 yoffset=31 xadvance=39 page=0 chnl=15
char id=71 x=634 y=558 width=47 height=52 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=15
char id=72 x=488 y=615 width=45 height=51 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=15
char id=73 x=777 y=558 width=18 height=51 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=15
char id=74 x=534 y=615 width=30 height=51 xoffset=-2 yoffset=31 xadvance=30 page=0 chnl=15
char id=75 x=565 y=615 width=43 height=51 xoffset=2 yoffset=31 xadvance=44 page=0 chnl=15
char id=76 x=508 y=668 width=36 height=50 xoffset=2 yoffset=31 xadvance=37 page=0 chnl=15
char id=77 x=609 y=615 width=56 height=51 xoffset=1 yoffset=31 xadvance=58 page=0 chnl=15
char id=78 x=666 y=615 width=45 height=51 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=15
char id=79 x=682 y=558 width=52 height=52 xoffset=-1 yoffset=30 xadvance=51 page=0 chnl=15
char id=80 x=735 y=558 width=41 height=52 xoffset=2 yoffset=30 xadvance=42 page=0 chnl=15
char id=81 x=425 y=368 width=54 height=62 xoffset=-1 yoffset=30 xadvance=51 page=0 chnl=15
char id=82 x=0 y=615 width=42 height=52 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=83 x=43 y=615 width=40 height=52 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=84 x=712 y=615 width=43 height=51 xoffset=-2 yoffset=31 xadvance=40 page=0 chnl=15
char id=85 x=0 y=668 width=45 height=51 xoffset=1 yoffset=31 xadvance=48 page=0 chnl=15
char id=86 x=46 y=668 width=48 height=51 xoffset=-2 yoffset=31 xadvance=45 page=0 chnl=15
char id=87 x=95 y=668 width=63 height=51 xoffset=-1 yoffset=31 xadvance=62 page=0 chnl=15
char id=88 x=159 y=668 width=45 height=51 xoffset=-1 yoffset=31 xadvance=44 page=0 chnl=15
char id=89 x=205 y=668 width=46 height=51 xoffset=-3 yoffset=31 xadvance=41 page=0 chnl=15
char id=90 x=545 y=668 width=42 height=50 xoffset=-1 yoffset=31 xadvance=41 page=0 chnl=15
char id=91 x=617 y=368 width=24 height=62 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=92 x=576 y=497 width=29 height=58 xoffset=-2 yoffset=27 xadvance=26 page=0 chnl=15
char id=93 x=642 y=368 width=24 height=62 xoffset=-3 yoffset=28 xadvance=23 page=0 chnl=15
char id=94 x=0 y=764 width=35 height=31 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=95 x=246 y=764 width=42 height=15 xoffset=-3 yoffset=79 xadvance=37 page=0 chnl=15
char id=96 x=769 y=668 width=23 height=21 xoffset=-2 yoffset=22 xadvance=22 page=0 chnl=15
char id=97 x=0 y=720 width=39 height=43 xoffset=-1 yoffset=39 xadvance=39 page=0 chnl=15
char id=98 x=90 y=558 width=42 height=55 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=99 x=40 y=720 width=37 height=43 xoffset=-1 yoffset=39 xadvance=36 page=0 chnl=15
char id=100 x=133 y=558 width=42 height=55 xoffset=-1 yoffset=27 xadvance=42 page=0 chnl=15
char id=101 x=78 y=720 width=41 height=43 xoffset=-1 yoffset=39 xadvance=40 page=0 chnl=15
char id=102 x=692 y=497 width=32 height=56 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=15
char id=103 x=725 y=497 width=41 height=56 xoffset=-1 yoffset=39 xadvance=41 page=0 chnl=15
char id=104 x=176 y=558 width=40 height=55 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=105 x=776 y=159 width=19 height=57 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=106 x=459 y=159 width=22 height=70 xoffset=-3 yoffset=25 xadvance=21 page=0 chnl=15
char id=107 x=217 y=558 width=39 height=55 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=15
char id=108 x=257 y=558 width=18 height=55 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=15
char id=109 x=120 y=720 width=59 height=43 xoffset=1 yoffset=39 xadvance=61 page=0 chnl=15
char id=110 x=180 y=720 width=40 height=43 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=15
char id=111 x=221 y=720 width=43 height=43 xoffset=-1 yoffset=39 xadvance=42 page=0 chnl=15
char id=112 x=276 y=558 width=41 height=55 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=15
char id=113 x=0 y=558 width=42 height=56 xoffset=-1 yoffset=39 xadvance=42 page=0 chnl=15
char id=114 x=265 y=720 width=30 height=43 xoffset=1 yoffset=39 xadvance=30 page=0 chnl=15
char id=115 x=296 y=720 width=35 height=43 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=15
char id=116 x=767 y=497 width=28 height=51 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=15
char id=117 x=332 y=720 width=40 height=42 xoffset=1 yoffset=40 xadvance=42 page=0 chnl=15
char id=118 x=373 y=720 width=41 height=42 xoffset=-1 yoffset=40 xadvance=39 page=0 chnl=15
char id=119 x=415 y=720 width=58 height=42 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=120 x=474 y=720 width=39 height=42 xoffset=-1 yoffset=40 xadvance=38 page=0 chnl=15
char id=121 x=318 y=558 width=41 height=55 xoffset=-1 yoffset=40 xadvance=39 page=0 chnl=15
char id=122 x=535 y=720 width=37 height=41 xoffset=-1 yoffset=40 xadvance=35 page=0 chnl=15
char id=123 x=371 y=368 width=26 height=63 xoffset=-1 yoffset=27 xadvance=24 page=0 chnl=15
char id=124 x=268 y=231 width=16 height=68 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=125 x=398 y=368 width=26 height=63 xoffset=-1 yoffset=27 xadvance=24 page=0 chnl=15
char id=126 x=177 y=764 width=39 height=19 xoffset=-2 yoffset=50 xadvance=36 page=0 chnl=15
char id=192 x=482 y=231 width=47 height=67 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=193 x=434 y=231 width=47 height=67 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=194 x=333 y=231 width=47 height=67 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=195 x=530 y=231 width=47 height=67 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=200 x=39 y=368 width=38 height=66 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=201 x=0 y=368 width=38 height=66 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=202 x=689 y=300 width=38 height=66 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=204 x=601 y=231 width=25 height=67 xoffset=-5 yoffset=15 xadvance=22 page=0 chnl=15
char id=205 x=578 y=231 width=22 height=67 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=210 x=680 y=231 width=52 height=67 xoffset=-1 yoffset=15 xadvance=51 page=0 chnl=15
char id=211 x=627 y=231 width=52 height=67 xoffset=-1 yoffset=15 xadvance=51 page=0 chnl=15
char id=212 x=381 y=231 width=52 height=67 xoffset=-1 yoffset=15 xadvance=51 page=0 chnl=15
char id=213 x=733 y=231 width=52 height=67 xoffset=-1 yoffset=15 xadvance=51 page=0 chnl=15
char id=217 x=279 y=300 width=45 height=67 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=218 x=233 y=300 width=45 height=67 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=221 x=548 y=300 width=46 height=67 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=15
char id=224 x=313 y=435 width=39 height=60 xoffset=-1 yoffset=22 xadvance=39 page=0 chnl=15
char id=225 x=273 y=435 width=39 height=60 xoffset=-1 yoffset=22 xadvance=39 page=0 chnl=15
char id=226 x=147 y=435 width=39 height=60 xoffset=-1 yoffset=22 xadvance=39 page=0 chnl=15
char id=227 x=146 y=497 width=39 height=58 xoffset=-1 yoffset=24 xadvance=39 page=0 chnl=15
char id=232 x=395 y=435 width=41 height=60 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=233 x=353 y=435 width=41 height=60 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=234 x=187 y=435 width=41 height=60 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=236 x=461 y=435 width=24 height=60 xoffset=-5 yoffset=22 xadvance=20 page=0 chnl=15
char id=237 x=437 y=435 width=23 height=60 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=242 x=530 y=435 width=43 height=60 xoffset=-1 yoffset=22 xadvance=42 page=0 chnl=15
char id=243 x=486 y=435 width=43 height=60 xoffset=-1 yoffset=22 xadvance=42 page=0 chnl=15
char id=244 x=229 y=435 width=43 height=60 xoffset=-1 yoffset=22 xadvance=42 page=0 chnl=15
char id=245 x=343 y=497 width=43 height=58 xoffset=-1 yoffset=24 xadvance=42 page=0 chnl=15
char id=249 x=717 y=435 width=40 height=60 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=250 x=676 y=435 width=40 height=60 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=253 x=440 y=82 width=41 height=73 xoffset=-1 yoffset=22 xadvance=39 page=0 chnl=15
char id=258 x=285 y=231 width=47 height=67 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=259 x=106 y=497 width=39 height=59 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=15
char id=272 x=84 y=615 width=53 height=52 xoffset=-2 yoffset=30 xadvance=51 page=0 chnl=15
char id=273 x=43 y=558 width=46 height=56 xoffset=-1 yoffset=26 xadvance=42 page=0 chnl=15
char id=296 x=761 y=0 width=32 height=67 xoffset=-6 yoffset=15 xadvance=22 page=0 chnl=15
char id=297 x=310 y=497 width=32 height=58 xoffset=-7 yoffset=24 xadvance=20 page=0 chnl=15
char id=360 x=325 y=300 width=45 height=67 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=361 x=482 y=497 width=40 height=58 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=416 x=360 y=558 width=59 height=55 xoffset=-1 yoffset=27 xadvance=55 page=0 chnl=15
char id=417 x=665 y=668 width=50 height=46 xoffset=-1 yoffset=36 xadvance=46 page=0 chnl=15
char id=431 x=420 y=558 width=58 height=55 xoffset=1 yoffset=27 xadvance=55 page=0 chnl=15
char id=432 x=716 y=668 width=52 height=46 xoffset=1 yoffset=36 xadvance=50 page=0 chnl=15
char id=7840 x=728 y=300 width=48 height=66 xoffset=-2 yoffset=31 xadvance=45 page=0 chnl=15
char id=7841 x=186 y=497 width=39 height=58 xoffset=-1 yoffset=39 xadvance=39 page=0 chnl=15
char id=7842 x=0 y=159 width=47 height=71 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=7843 x=667 y=368 width=39 height=61 xoffset=-1 yoffset=21 xadvance=39 page=0 chnl=15
char id=7844 x=665 y=0 width=47 height=75 xoffset=-1 yoffset=7 xadvance=45 page=0 chnl=15
char id=7845 x=0 y=231 width=44 height=68 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=15
char id=7846 x=713 y=0 width=47 height=75 xoffset=-1 yoffset=7 xadvance=45 page=0 chnl=15
char id=7847 x=45 y=231 width=42 height=68 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=15
char id=7848 x=481 y=0 width=47 height=78 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=7849 x=280 y=159 width=44 height=71 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=15
char id=7850 x=380 y=0 width=47 height=79 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=15
char id=7851 x=644 y=82 width=39 height=72 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=15
char id=7852 x=48 y=0 width=47 height=82 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=7853 x=106 y=83 width=39 height=75 xoffset=-1 yoffset=22 xadvance=39 page=0 chnl=15
char id=7854 x=236 y=0 width=47 height=80 xoffset=-1 yoffset=2 xadvance=45 page=0 chnl=15
char id=7855 x=524 y=82 width=39 height=72 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=15
char id=7856 x=284 y=0 width=47 height=80 xoffset=-1 yoffset=2 xadvance=45 page=0 chnl=15
char id=7857 x=564 y=82 width=39 height=72 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=15
char id=7858 x=188 y=0 width=47 height=81 xoffset=-1 yoffset=1 xadvance=45 page=0 chnl=15
char id=7859 x=318 y=82 width=39 height=74 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=15
char id=7860 x=332 y=0 width=47 height=79 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=15
char id=7861 x=604 y=82 width=39 height=72 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=15
char id=7862 x=0 y=0 width=47 height=82 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=7863 x=358 y=82 width=39 height=74 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=15
char id=7864 x=117 y=368 width=38 height=66 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=7865 x=268 y=497 width=41 height=58 xoffset=-1 yoffset=39 xadvance=40 page=0 chnl=15
char id=7866 x=482 y=159 width=38 height=70 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=7867 x=480 y=368 width=41 height=62 xoffset=-1 yoffset=20 xadvance=40 page=0 chnl=15
char id=7868 x=78 y=368 width=38 height=66 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=7869 x=226 y=497 width=41 height=58 xoffset=-1 yoffset=24 xadvance=40 page=0 chnl=15
char id=7870 x=232 y=82 width=43 height=74 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=7871 x=88 y=231 width=45 height=68 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=7872 x=276 y=82 width=41 height=74 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=7873 x=134 y=231 width=43 height=68 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=7874 x=621 y=0 width=43 height=77 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=7875 x=325 y=159 width=45 height=71 xoffset=-1 yoffset=11 xadvance=40 page=0 chnl=15
char id=7876 x=529 y=0 width=38 height=78 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=7877 x=684 y=82 width=41 height=72 xoffset=-1 yoffset=10 xadvance=40 page=0 chnl=15
char id=7878 x=96 y=0 width=38 height=82 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=7879 x=146 y=83 width=41 height=75 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=7880 x=48 y=159 width=25 height=71 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=7881 x=707 y=368 width=25 height=61 xoffset=-2 yoffset=21 xadvance=20 page=0 chnl=15
char id=7882 x=777 y=300 width=18 height=66 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=15
char id=7883 x=726 y=82 width=19 height=72 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=7884 x=0 y=300 width=52 height=67 xoffset=-1 yoffset=30 xadvance=51 page=0 chnl=15
char id=7885 x=387 y=497 width=43 height=58 xoffset=-1 yoffset=39 xadvance=42 page=0 chnl=15
char id=7886 x=74 y=159 width=52 height=71 xoffset=-1 yoffset=11 xadvance=51 page=0 chnl=15
char id=7887 x=522 y=368 width=43 height=62 xoffset=-1 yoffset=20 xadvance=42 page=0 chnl=15
char id=7888 x=0 y=83 width=52 height=75 xoffset=-1 yoffset=7 xadvance=50 page=0 chnl=15
char id=7889 x=178 y=231 width=45 height=68 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=7890 x=53 y=83 width=52 height=75 xoffset=-1 yoffset=7 xadvance=50 page=0 chnl=15
char id=7891 x=224 y=231 width=43 height=68 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=7892 x=568 y=0 width=52 height=78 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=7893 x=371 y=159 width=45 height=71 xoffset=-1 yoffset=11 xadvance=42 page=0 chnl=15
char id=7894 x=428 y=0 width=52 height=79 xoffset=-1 yoffset=3 xadvance=51 page=0 chnl=15
char id=7895 x=746 y=82 width=43 height=72 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=15
char id=7896 x=135 y=0 width=52 height=82 xoffset=-1 yoffset=15 xadvance=51 page=0 chnl=15
char id=7897 x=188 y=82 width=43 height=75 xoffset=-1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7898 x=53 y=300 width=59 height=67 xoffset=-1 yoffset=15 xadvance=55 page=0 chnl=15
char id=7899 x=574 y=435 width=50 height=60 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=15
char id=7900 x=113 y=300 width=59 height=67 xoffset=-1 yoffset=15 xadvance=55 page=0 chnl=15
char id=7901 x=625 y=435 width=50 height=60 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=15
char id=7902 x=127 y=159 width=59 height=71 xoffset=-1 yoffset=11 xadvance=55 page=0 chnl=15
char id=7903 x=566 y=368 width=50 height=62 xoffset=-1 yoffset=20 xadvance=46 page=0 chnl=15
char id=7904 x=173 y=300 width=59 height=67 xoffset=-1 yoffset=15 xadvance=55 page=0 chnl=15
char id=7905 x=431 y=497 width=50 height=58 xoffset=-1 yoffset=24 xadvance=46 page=0 chnl=15
char id=7906 x=521 y=159 width=59 height=70 xoffset=-1 yoffset=27 xadvance=55 page=0 chnl=15
char id=7907 x=733 y=368 width=50 height=61 xoffset=-1 yoffset=36 xadvance=46 page=0 chnl=15
char id=7908 x=156 y=368 width=45 height=66 xoffset=1 yoffset=31 xadvance=48 page=0 chnl=15
char id=7909 x=606 y=497 width=40 height=57 xoffset=1 yoffset=40 xadvance=42 page=0 chnl=15
char id=7910 x=187 y=159 width=45 height=71 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=15
char id=7911 x=0 y=435 width=40 height=61 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=7912 x=371 y=300 width=58 height=67 xoffset=1 yoffset=15 xadvance=55 page=0 chnl=15
char id=7913 x=0 y=497 width=52 height=60 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=15
char id=7914 x=430 y=300 width=58 height=67 xoffset=1 yoffset=15 xadvance=55 page=0 chnl=15
char id=7915 x=53 y=497 width=52 height=60 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=15
char id=7916 x=717 y=159 width=58 height=69 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=15
char id=7917 x=41 y=435 width=52 height=61 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=15
char id=7918 x=489 y=300 width=58 height=67 xoffset=1 yoffset=15 xadvance=55 page=0 chnl=15
char id=7919 x=523 y=497 width=52 height=58 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=15
char id=7920 x=581 y=159 width=58 height=70 xoffset=1 yoffset=27 xadvance=55 page=0 chnl=15
char id=7921 x=94 y=435 width=52 height=61 xoffset=1 yoffset=36 xadvance=50 page=0 chnl=15
char id=7922 x=595 y=300 width=46 height=67 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=15
char id=7923 x=482 y=82 width=41 height=73 xoffset=-1 yoffset=22 xadvance=39 page=0 chnl=15
char id=7924 x=202 y=368 width=46 height=66 xoffset=-3 yoffset=31 xadvance=41 page=0 chnl=15
char id=7925 x=647 y=497 width=44 height=57 xoffset=-1 yoffset=40 xadvance=42 page=0 chnl=15
char id=7926 x=233 y=159 width=46 height=71 xoffset=-3 yoffset=11 xadvance=41 page=0 chnl=15
char id=7927 x=398 y=82 width=41 height=74 xoffset=-1 yoffset=21 xadvance=39 page=0 chnl=15
char id=7928 x=642 y=300 width=46 height=67 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=15
char id=7929 x=417 y=159 width=41 height=71 xoffset=-1 yoffset=24 xadvance=39 page=0 chnl=15
