info face="Baloo2-Bold" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=52 base=56 scaleW=512 scaleH=270 pages=1 packed=0
page id=0 file="bold_stroke_brown_3.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=163 y=55 width=17 height=42 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=34 x=278 y=223 width=25 height=21 xoffset=-3 yoffset=20 xadvance=20 page=0 chnl=15
char id=35 x=106 y=182 width=42 height=40 xoffset=-3 yoffset=21 xadvance=37 page=0 chnl=15
char id=36 x=167 y=0 width=33 height=50 xoffset=-2 yoffset=16 xadvance=29 page=0 chnl=15
char id=37 x=59 y=182 width=46 height=40 xoffset=-2 yoffset=21 xadvance=42 page=0 chnl=15
char id=38 x=298 y=99 width=39 height=41 xoffset=-2 yoffset=21 xadvance=35 page=0 chnl=15
char id=39 x=304 y=223 width=16 height=21 xoffset=-3 yoffset=20 xadvance=11 page=0 chnl=15
char id=40 x=123 y=0 width=21 height=50 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=41 x=145 y=0 width=21 height=50 xoffset=-4 yoffset=18 xadvance=16 page=0 chnl=15
char id=42 x=232 y=223 width=24 height=23 xoffset=-3 yoffset=19 xadvance=18 page=0 chnl=15
char id=43 x=19 y=223 width=34 height=34 xoffset=-3 yoffset=25 xadvance=29 page=0 chnl=15
char id=44 x=257 y=223 width=20 height=22 xoffset=-5 yoffset=45 xadvance=12 page=0 chnl=15
char id=45 x=374 y=223 width=24 height=14 xoffset=-3 yoffset=37 xadvance=19 page=0 chnl=15
char id=46 x=321 y=223 width=17 height=17 xoffset=-3 yoffset=45 xadvance=12 page=0 chnl=15
char id=47 x=97 y=0 width=25 height=51 xoffset=-4 yoffset=16 xadvance=18 page=0 chnl=15
char id=48 x=213 y=55 width=36 height=41 xoffset=-2 yoffset=21 xadvance=32 page=0 chnl=15
char id=49 x=338 y=99 width=24 height=40 xoffset=-4 yoffset=21 xadvance=20 page=0 chnl=15
char id=50 x=363 y=99 width=31 height=40 xoffset=-2 yoffset=21 xadvance=27 page=0 chnl=15
char id=51 x=250 y=55 width=32 height=41 xoffset=-3 yoffset=21 xadvance=27 page=0 chnl=15
char id=52 x=395 y=99 width=37 height=40 xoffset=-3 yoffset=21 xadvance=31 page=0 chnl=15
char id=53 x=283 y=55 width=32 height=41 xoffset=-2 yoffset=21 xadvance=28 page=0 chnl=15
char id=54 x=316 y=55 width=33 height=41 xoffset=-2 yoffset=21 xadvance=29 page=0 chnl=15
char id=55 x=433 y=99 width=31 height=40 xoffset=-3 yoffset=21 xadvance=25 page=0 chnl=15
char id=56 x=350 y=55 width=34 height=41 xoffset=-2 yoffset=21 xadvance=30 page=0 chnl=15
char id=57 x=385 y=55 width=33 height=41 xoffset=-2 yoffset=21 xadvance=29 page=0 chnl=15
char id=58 x=0 y=223 width=18 height=34 xoffset=-3 yoffset=28 xadvance=13 page=0 chnl=15
char id=59 x=149 y=182 width=19 height=39 xoffset=-4 yoffset=28 xadvance=14 page=0 chnl=15
char id=61 x=199 y=223 width=32 height=25 xoffset=-3 yoffset=29 xadvance=27 page=0 chnl=15
char id=63 x=181 y=55 width=31 height=42 xoffset=-3 yoffset=20 xadvance=26 page=0 chnl=15
char id=64 x=21 y=0 width=58 height=54 xoffset=-2 yoffset=19 xadvance=55 page=0 chnl=15
char id=65 x=444 y=55 width=38 height=41 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=15
char id=66 x=0 y=99 width=35 height=41 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=15
char id=67 x=36 y=99 width=34 height=41 xoffset=-2 yoffset=21 xadvance=30 page=0 chnl=15
char id=68 x=71 y=99 width=38 height=41 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=15
char id=69 x=465 y=99 width=31 height=40 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=15
char id=70 x=0 y=141 width=31 height=40 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=15
char id=71 x=110 y=99 width=38 height=41 xoffset=-2 yoffset=21 xadvance=35 page=0 chnl=15
char id=72 x=32 y=141 width=37 height=40 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=15
char id=73 x=70 y=141 width=17 height=40 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=15
char id=74 x=483 y=55 width=25 height=41 xoffset=-3 yoffset=21 xadvance=22 page=0 chnl=15
char id=75 x=149 y=99 width=35 height=41 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=15
char id=76 x=88 y=141 width=30 height=40 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=15
char id=77 x=119 y=141 width=44 height=40 xoffset=-1 yoffset=21 xadvance=42 page=0 chnl=15
char id=78 x=164 y=141 width=37 height=40 xoffset=-1 yoffset=21 xadvance=36 page=0 chnl=15
char id=79 x=185 y=99 width=41 height=41 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=15
char id=80 x=202 y=141 width=34 height=40 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=15
char id=81 x=293 y=0 width=42 height=48 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=15
char id=82 x=237 y=141 width=35 height=40 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=15
char id=83 x=227 y=99 width=33 height=41 xoffset=-2 yoffset=21 xadvance=29 page=0 chnl=15
char id=84 x=273 y=141 width=35 height=40 xoffset=-3 yoffset=21 xadvance=29 page=0 chnl=15
char id=85 x=261 y=99 width=36 height=41 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=15
char id=86 x=309 y=141 width=38 height=40 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=15
char id=87 x=348 y=141 width=50 height=40 xoffset=-3 yoffset=21 xadvance=45 page=0 chnl=15
char id=88 x=399 y=141 width=37 height=40 xoffset=-3 yoffset=21 xadvance=32 page=0 chnl=15
char id=89 x=437 y=141 width=37 height=40 xoffset=-4 yoffset=21 xadvance=30 page=0 chnl=15
char id=90 x=475 y=141 width=34 height=40 xoffset=-2 yoffset=21 xadvance=30 page=0 chnl=15
char id=91 x=249 y=0 width=21 height=49 xoffset=-2 yoffset=19 xadvance=16 page=0 chnl=15
char id=93 x=271 y=0 width=21 height=49 xoffset=-4 yoffset=19 xadvance=16 page=0 chnl=15
char id=94 x=169 y=223 width=29 height=26 xoffset=-2 yoffset=19 xadvance=26 page=0 chnl=15
char id=95 x=339 y=223 width=34 height=14 xoffset=-4 yoffset=56 xadvance=26 page=0 chnl=15
char id=97 x=169 y=182 width=32 height=35 xoffset=-3 yoffset=27 xadvance=28 page=0 chnl=15
char id=98 x=456 y=0 width=34 height=43 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=15
char id=99 x=202 y=182 width=30 height=35 xoffset=-2 yoffset=27 xadvance=26 page=0 chnl=15
char id=100 x=0 y=55 width=33 height=43 xoffset=-2 yoffset=19 xadvance=31 page=0 chnl=15
char id=101 x=233 y=182 width=33 height=35 xoffset=-2 yoffset=27 xadvance=29 page=0 chnl=15
char id=102 x=34 y=55 width=27 height=43 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=15
char id=103 x=336 y=0 width=32 height=44 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=104 x=97 y=55 width=32 height=42 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=15
char id=105 x=369 y=0 width=17 height=44 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=15
char id=106 x=0 y=0 width=20 height=54 xoffset=-4 yoffset=17 xadvance=15 page=0 chnl=15
char id=107 x=130 y=55 width=32 height=42 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=108 x=491 y=0 width=17 height=42 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=15
char id=109 x=335 y=182 width=46 height=34 xoffset=-1 yoffset=27 xadvance=44 page=0 chnl=15
char id=110 x=382 y=182 width=32 height=34 xoffset=-1 yoffset=27 xadvance=30 page=0 chnl=15
char id=111 x=267 y=182 width=36 height=35 xoffset=-3 yoffset=27 xadvance=31 page=0 chnl=15
char id=112 x=387 y=0 width=33 height=44 xoffset=-1 yoffset=27 xadvance=30 page=0 chnl=15
char id=113 x=421 y=0 width=34 height=44 xoffset=-3 yoffset=27 xadvance=31 page=0 chnl=15
char id=114 x=415 y=182 width=26 height=34 xoffset=-1 yoffset=27 xadvance=22 page=0 chnl=15
char id=115 x=304 y=182 width=30 height=35 xoffset=-2 yoffset=27 xadvance=26 page=0 chnl=15
char id=116 x=419 y=55 width=24 height=41 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=15
char id=117 x=442 y=182 width=32 height=34 xoffset=-1 yoffset=28 xadvance=30 page=0 chnl=15
char id=118 x=54 y=223 width=35 height=33 xoffset=-4 yoffset=28 xadvance=28 page=0 chnl=15
char id=119 x=90 y=223 width=46 height=33 xoffset=-3 yoffset=28 xadvance=41 page=0 chnl=15
char id=120 x=475 y=182 width=32 height=34 xoffset=-3 yoffset=28 xadvance=27 page=0 chnl=15
char id=121 x=62 y=55 width=34 height=43 xoffset=-3 yoffset=28 xadvance=28 page=0 chnl=15
char id=122 x=137 y=223 width=31 height=33 xoffset=-3 yoffset=28 xadvance=25 page=0 chnl=15
char id=123 x=201 y=0 width=23 height=49 xoffset=-3 yoffset=19 xadvance=17 page=0 chnl=15
char id=124 x=80 y=0 width=16 height=53 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=15
char id=125 x=225 y=0 width=23 height=49 xoffset=-3 yoffset=19 xadvance=17 page=0 chnl=15
char id=8470 x=0 y=182 width=58 height=40 xoffset=-1 yoffset=21 xadvance=55 page=0 chnl=15
