info face="bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=78 scaleW=729 scaleH=726 pages=1 packed=0
page id=0 file="bold.png"
chars count=229
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=372 y=526 width=15 height=49 xoffset=3 yoffset=31 xadvance=21 page=0 chnl=15
char id=34 x=650 y=675 width=27 height=21 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=35 x=493 y=627 width=49 height=46 xoffset=1 yoffset=33 xadvance=51 page=0 chnl=15
char id=36 x=293 y=348 width=36 height=60 xoffset=2 yoffset=26 xadvance=41 page=0 chnl=15
char id=37 x=330 y=627 width=55 height=47 xoffset=1 yoffset=33 xadvance=58 page=0 chnl=15
char id=38 x=244 y=578 width=45 height=48 xoffset=2 yoffset=32 xadvance=48 page=0 chnl=15
char id=39 x=709 y=645 width=13 height=21 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=15
char id=40 x=251 y=348 width=20 height=60 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15
char id=41 x=272 y=348 width=20 height=60 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=15
char id=42 x=606 y=675 width=24 height=23 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=43 x=431 y=675 width=37 height=37 xoffset=1 yoffset=39 xadvance=40 page=0 chnl=15
char id=44 x=631 y=675 width=18 height=22 xoffset=-2 yoffset=65 xadvance=16 page=0 chnl=15
char id=45 x=0 y=715 width=24 height=11 xoffset=1 yoffset=54 xadvance=27 page=0 chnl=15
char id=46 x=713 y=117 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=15
char id=47 x=224 y=348 width=26 height=61 xoffset=-1 yoffset=26 xadvance=25 page=0 chnl=15
char id=48 x=50 y=578 width=41 height=48 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=49 x=154 y=627 width=24 height=47 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=15
char id=50 x=179 y=627 width=35 height=47 xoffset=1 yoffset=32 xadvance=38 page=0 chnl=15
char id=51 x=92 y=578 width=34 height=48 xoffset=1 yoffset=32 xadvance=38 page=0 chnl=15
char id=52 x=215 y=627 width=42 height=47 xoffset=1 yoffset=33 xadvance=43 page=0 chnl=15
char id=53 x=258 y=627 width=35 height=47 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=15
char id=54 x=127 y=578 width=38 height=48 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=55 x=294 y=627 width=35 height=47 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=15
char id=56 x=166 y=578 width=38 height=48 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=57 x=205 y=578 width=38 height=48 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=58 x=713 y=78 width=16 height=38 xoffset=1 yoffset=42 xadvance=18 page=0 chnl=15
char id=59 x=711 y=151 width=18 height=45 xoffset=-1 yoffset=42 xadvance=19 page=0 chnl=15
char id=60 x=469 y=675 width=33 height=37 xoffset=1 yoffset=39 xadvance=35 page=0 chnl=15
char id=61 x=570 y=675 width=35 height=25 xoffset=1 yoffset=44 xadvance=37 page=0 chnl=15
char id=62 x=503 y=675 width=33 height=37 xoffset=1 yoffset=39 xadvance=35 page=0 chnl=15
char id=63 x=338 y=526 width=33 height=49 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=15
char id=64 x=583 y=151 width=72 height=66 xoffset=2 yoffset=29 xadvance=76 page=0 chnl=15
char id=65 x=290 y=578 width=43 height=47 xoffset=1 yoffset=33 xadvance=45 page=0 chnl=15
char id=66 x=388 y=526 width=39 height=48 xoffset=4 yoffset=32 xadvance=45 page=0 chnl=15
char id=67 x=428 y=526 width=39 height=48 xoffset=1 yoffset=32 xadvance=42 page=0 chnl=15
char id=68 x=468 y=526 width=42 height=48 xoffset=4 yoffset=32 xadvance=48 page=0 chnl=15
char id=69 x=386 y=627 width=34 height=46 xoffset=4 yoffset=33 xadvance=40 page=0 chnl=15
char id=70 x=334 y=578 width=34 height=47 xoffset=4 yoffset=33 xadvance=39 page=0 chnl=15
char id=71 x=511 y=526 width=43 height=48 xoffset=2 yoffset=32 xadvance=48 page=0 chnl=15
char id=72 x=369 y=578 width=41 height=47 xoffset=4 yoffset=33 xadvance=49 page=0 chnl=15
char id=73 x=411 y=578 width=14 height=47 xoffset=4 yoffset=33 xadvance=22 page=0 chnl=15
char id=74 x=426 y=578 width=26 height=47 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=15
char id=75 x=453 y=578 width=39 height=47 xoffset=4 yoffset=33 xadvance=44 page=0 chnl=15
char id=76 x=421 y=627 width=32 height=46 xoffset=4 yoffset=33 xadvance=37 page=0 chnl=15
char id=77 x=493 y=578 width=52 height=47 xoffset=3 yoffset=33 xadvance=58 page=0 chnl=15
char id=78 x=546 y=578 width=41 height=47 xoffset=4 yoffset=33 xadvance=49 page=0 chnl=15
char id=79 x=555 y=526 width=48 height=48 xoffset=1 yoffset=32 xadvance=51 page=0 chnl=15
char id=80 x=604 y=526 width=37 height=48 xoffset=4 yoffset=32 xadvance=42 page=0 chnl=15
char id=81 x=377 y=348 width=50 height=58 xoffset=1 yoffset=32 xadvance=51 page=0 chnl=15
char id=82 x=642 y=526 width=38 height=48 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=83 x=681 y=526 width=36 height=48 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=84 x=588 y=578 width=39 height=47 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=15
char id=85 x=628 y=578 width=41 height=47 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=86 x=0 y=627 width=44 height=47 xoffset=0 yoffset=33 xadvance=45 page=0 chnl=15
char id=87 x=670 y=578 width=59 height=47 xoffset=1 yoffset=33 xadvance=62 page=0 chnl=15
char id=88 x=45 y=627 width=41 height=47 xoffset=1 yoffset=33 xadvance=44 page=0 chnl=15
char id=89 x=87 y=627 width=41 height=47 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=15
char id=90 x=454 y=627 width=38 height=46 xoffset=1 yoffset=33 xadvance=41 page=0 chnl=15
char id=91 x=553 y=348 width=20 height=58 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=15
char id=92 x=475 y=469 width=25 height=54 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=93 x=574 y=348 width=20 height=58 xoffset=-1 yoffset=30 xadvance=23 page=0 chnl=15
char id=94 x=537 y=675 width=32 height=27 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=95 x=25 y=715 width=38 height=11 xoffset=-1 yoffset=81 xadvance=37 page=0 chnl=15
char id=96 x=709 y=627 width=19 height=17 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=97 x=639 y=627 width=35 height=39 xoffset=1 yoffset=41 xadvance=39 page=0 chnl=15
char id=98 x=0 y=526 width=38 height=51 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=99 x=675 y=627 width=33 height=39 xoffset=1 yoffset=41 xadvance=36 page=0 chnl=15
char id=100 x=39 y=526 width=38 height=51 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=101 x=0 y=675 width=37 height=39 xoffset=1 yoffset=41 xadvance=40 page=0 chnl=15
char id=102 x=579 y=469 width=28 height=52 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=15
char id=103 x=608 y=469 width=37 height=52 xoffset=1 yoffset=41 xadvance=41 page=0 chnl=15
char id=104 x=78 y=526 width=36 height=51 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=105 x=714 y=284 width=15 height=53 xoffset=2 yoffset=27 xadvance=20 page=0 chnl=15
char id=106 x=418 y=151 width=18 height=66 xoffset=-1 yoffset=27 xadvance=21 page=0 chnl=15
char id=107 x=115 y=526 width=35 height=51 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=108 x=715 y=411 width=14 height=51 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=15
char id=109 x=38 y=675 width=55 height=39 xoffset=3 yoffset=41 xadvance=61 page=0 chnl=15
char id=110 x=94 y=675 width=36 height=39 xoffset=3 yoffset=41 xadvance=42 page=0 chnl=15
char id=111 x=131 y=675 width=39 height=39 xoffset=1 yoffset=41 xadvance=42 page=0 chnl=15
char id=112 x=151 y=526 width=37 height=51 xoffset=3 yoffset=41 xadvance=42 page=0 chnl=15
char id=113 x=646 y=469 width=38 height=52 xoffset=1 yoffset=41 xadvance=42 page=0 chnl=15
char id=114 x=171 y=675 width=26 height=39 xoffset=3 yoffset=41 xadvance=30 page=0 chnl=15
char id=115 x=198 y=675 width=31 height=39 xoffset=2 yoffset=41 xadvance=35 page=0 chnl=15
char id=116 x=129 y=627 width=24 height=47 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=15
char id=117 x=230 y=675 width=36 height=38 xoffset=3 yoffset=42 xadvance=42 page=0 chnl=15
char id=118 x=267 y=675 width=37 height=38 xoffset=1 yoffset=42 xadvance=39 page=0 chnl=15
char id=119 x=305 y=675 width=54 height=38 xoffset=1 yoffset=42 xadvance=57 page=0 chnl=15
char id=120 x=360 y=675 width=36 height=38 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=15
char id=121 x=189 y=526 width=37 height=51 xoffset=1 yoffset=42 xadvance=39 page=0 chnl=15
char id=122 x=397 y=675 width=33 height=37 xoffset=1 yoffset=42 xadvance=35 page=0 chnl=15
char id=123 x=330 y=348 width=23 height=59 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=124 x=244 y=219 width=12 height=64 xoffset=4 yoffset=28 xadvance=20 page=0 chnl=15
char id=125 x=354 y=348 width=22 height=59 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=126 x=678 y=675 width=35 height=15 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=15
char id=192 x=438 y=219 width=43 height=63 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=193 x=394 y=219 width=43 height=63 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=194 x=301 y=219 width=43 height=63 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=195 x=482 y=219 width=43 height=63 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=200 x=35 y=348 width=34 height=62 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=201 x=0 y=348 width=34 height=62 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=202 x=634 y=284 width=34 height=62 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=204 x=546 y=219 width=21 height=63 xoffset=-3 yoffset=17 xadvance=22 page=0 chnl=15
char id=205 x=526 y=219 width=19 height=63 xoffset=4 yoffset=17 xadvance=22 page=0 chnl=15
char id=210 x=617 y=219 width=48 height=63 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=211 x=568 y=219 width=48 height=63 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=212 x=345 y=219 width=48 height=63 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=213 x=666 y=219 width=48 height=63 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=217 x=259 y=284 width=41 height=63 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=15
char id=218 x=217 y=284 width=41 height=63 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=15
char id=221 x=508 y=284 width=41 height=63 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=224 x=285 y=411 width=35 height=56 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=225 x=249 y=411 width=35 height=56 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=226 x=135 y=411 width=35 height=56 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=227 x=85 y=469 width=35 height=54 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=15
char id=232 x=359 y=411 width=37 height=56 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=233 x=321 y=411 width=37 height=56 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=234 x=171 y=411 width=37 height=56 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=236 x=397 y=411 width=20 height=56 xoffset=-3 yoffset=24 xadvance=20 page=0 chnl=15
char id=237 x=700 y=348 width=19 height=56 xoffset=3 yoffset=24 xadvance=20 page=0 chnl=15
char id=242 x=458 y=411 width=39 height=56 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=243 x=418 y=411 width=39 height=56 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=244 x=209 y=411 width=39 height=56 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=245 x=262 y=469 width=39 height=54 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=15
char id=249 x=629 y=411 width=36 height=56 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=250 x=592 y=411 width=36 height=56 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=253 x=400 y=78 width=37 height=69 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=258 x=257 y=219 width=43 height=63 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=259 x=49 y=469 width=35 height=55 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=272 x=0 y=578 width=49 height=48 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=15
char id=273 x=685 y=469 width=42 height=52 xoffset=1 yoffset=28 xadvance=42 page=0 chnl=15
char id=296 x=699 y=0 width=28 height=63 xoffset=-4 yoffset=17 xadvance=22 page=0 chnl=15
char id=297 x=233 y=469 width=28 height=54 xoffset=-5 yoffset=26 xadvance=20 page=0 chnl=15
char id=360 x=301 y=284 width=41 height=63 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=15
char id=361 x=389 y=469 width=36 height=54 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=15
char id=416 x=227 y=526 width=55 height=51 xoffset=1 yoffset=29 xadvance=55 page=0 chnl=15
char id=417 x=543 y=627 width=46 height=42 xoffset=1 yoffset=38 xadvance=46 page=0 chnl=15
char id=431 x=283 y=526 width=54 height=51 xoffset=3 yoffset=29 xadvance=55 page=0 chnl=15
char id=432 x=590 y=627 width=48 height=42 xoffset=3 yoffset=38 xadvance=50 page=0 chnl=15
char id=7840 x=669 y=284 width=44 height=62 xoffset=0 yoffset=33 xadvance=45 page=0 chnl=15
char id=7841 x=121 y=469 width=35 height=54 xoffset=1 yoffset=41 xadvance=39 page=0 chnl=15
char id=7842 x=0 y=151 width=43 height=67 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=7843 x=595 y=348 width=35 height=57 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=15
char id=7844 x=610 y=0 width=44 height=71 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=15
char id=7845 x=0 y=219 width=40 height=64 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=7846 x=655 y=0 width=43 height=71 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=15
char id=7847 x=41 y=219 width=38 height=64 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=7848 x=441 y=0 width=44 height=74 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=15
char id=7849 x=255 y=151 width=40 height=67 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=7850 x=348 y=0 width=43 height=75 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=7851 x=584 y=78 width=35 height=68 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=7852 x=44 y=0 width=43 height=78 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=7853 x=98 y=79 width=35 height=71 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=7854 x=216 y=0 width=43 height=76 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=15
char id=7855 x=476 y=78 width=35 height=68 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=7856 x=260 y=0 width=43 height=76 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=15
char id=7857 x=512 y=78 width=35 height=68 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=7858 x=172 y=0 width=43 height=77 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=7859 x=290 y=78 width=35 height=70 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=7860 x=304 y=0 width=43 height=75 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=7861 x=548 y=78 width=35 height=68 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=7862 x=0 y=0 width=43 height=78 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=7863 x=326 y=78 width=35 height=70 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=7864 x=105 y=348 width=34 height=62 xoffset=4 yoffset=33 xadvance=40 page=0 chnl=15
char id=7865 x=195 y=469 width=37 height=54 xoffset=1 yoffset=41 xadvance=40 page=0 chnl=15
char id=7866 x=437 y=151 width=34 height=66 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=15
char id=7867 x=428 y=348 width=37 height=58 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=15
char id=7868 x=70 y=348 width=34 height=62 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=7869 x=157 y=469 width=37 height=54 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=15
char id=7870 x=212 y=78 width=39 height=70 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=15
char id=7871 x=80 y=219 width=41 height=64 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=7872 x=252 y=78 width=37 height=70 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=15
char id=7873 x=122 y=219 width=39 height=64 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=7874 x=570 y=0 width=39 height=73 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=15
char id=7875 x=296 y=151 width=41 height=67 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=7876 x=486 y=0 width=34 height=74 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=7877 x=620 y=78 width=37 height=68 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=7878 x=88 y=0 width=34 height=78 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=7879 x=134 y=79 width=37 height=71 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=7880 x=44 y=151 width=21 height=67 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7881 x=631 y=348 width=21 height=57 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7882 x=715 y=219 width=14 height=62 xoffset=4 yoffset=33 xadvance=22 page=0 chnl=15
char id=7883 x=658 y=78 width=14 height=68 xoffset=3 yoffset=27 xadvance=20 page=0 chnl=15
char id=7884 x=0 y=284 width=48 height=63 xoffset=1 yoffset=32 xadvance=51 page=0 chnl=15
char id=7885 x=302 y=469 width=39 height=54 xoffset=1 yoffset=41 xadvance=42 page=0 chnl=15
char id=7886 x=66 y=151 width=48 height=67 xoffset=1 yoffset=13 xadvance=51 page=0 chnl=15
char id=7887 x=466 y=348 width=39 height=58 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7888 x=0 y=79 width=48 height=71 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=15
char id=7889 x=162 y=219 width=41 height=64 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=15
char id=7890 x=49 y=79 width=48 height=71 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=15
char id=7891 x=204 y=219 width=39 height=64 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=15
char id=7892 x=521 y=0 width=48 height=74 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=15
char id=7893 x=338 y=151 width=41 height=67 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=7894 x=392 y=0 width=48 height=75 xoffset=1 yoffset=5 xadvance=51 page=0 chnl=15
char id=7895 x=673 y=78 width=39 height=68 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=7896 x=123 y=0 width=48 height=78 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=7897 x=172 y=78 width=39 height=71 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=7898 x=49 y=284 width=55 height=63 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=7899 x=498 y=411 width=46 height=56 xoffset=1 yoffset=24 xadvance=46 page=0 chnl=15
char id=7900 x=105 y=284 width=55 height=63 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=7901 x=545 y=411 width=46 height=56 xoffset=1 yoffset=24 xadvance=46 page=0 chnl=15
char id=7902 x=115 y=151 width=55 height=67 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=15
char id=7903 x=506 y=348 width=46 height=58 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=15
char id=7904 x=161 y=284 width=55 height=63 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=7905 x=342 y=469 width=46 height=54 xoffset=1 yoffset=26 xadvance=46 page=0 chnl=15
char id=7906 x=472 y=151 width=55 height=66 xoffset=1 yoffset=29 xadvance=55 page=0 chnl=15
char id=7907 x=653 y=348 width=46 height=57 xoffset=1 yoffset=38 xadvance=46 page=0 chnl=15
char id=7908 x=140 y=348 width=41 height=62 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=15
char id=7909 x=501 y=469 width=36 height=53 xoffset=3 yoffset=42 xadvance=42 page=0 chnl=15
char id=7910 x=171 y=151 width=41 height=67 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=15
char id=7911 x=0 y=411 width=36 height=57 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=7912 x=343 y=284 width=54 height=63 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=15
char id=7913 x=666 y=411 width=48 height=56 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=15
char id=7914 x=398 y=284 width=54 height=63 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=15
char id=7915 x=0 y=469 width=48 height=56 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=7916 x=656 y=151 width=54 height=65 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=15
char id=7917 x=37 y=411 width=48 height=57 xoffset=3 yoffset=23 xadvance=50 page=0 chnl=15
char id=7918 x=453 y=284 width=54 height=63 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=15
char id=7919 x=426 y=469 width=48 height=54 xoffset=3 yoffset=26 xadvance=50 page=0 chnl=15
char id=7920 x=528 y=151 width=54 height=66 xoffset=3 yoffset=29 xadvance=55 page=0 chnl=15
char id=7921 x=86 y=411 width=48 height=57 xoffset=3 yoffset=38 xadvance=50 page=0 chnl=15
char id=7922 x=550 y=284 width=41 height=63 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=7923 x=438 y=78 width=37 height=69 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=7924 x=182 y=348 width=41 height=62 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=15
char id=7925 x=538 y=469 width=40 height=53 xoffset=1 yoffset=42 xadvance=42 page=0 chnl=15
char id=7926 x=213 y=151 width=41 height=67 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=7927 x=362 y=78 width=37 height=70 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=15
char id=7928 x=592 y=284 width=41 height=63 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=7929 x=380 y=151 width=37 height=67 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=15
