info face="Baloo2-Bold" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=52 base=56 scaleW=350 scaleH=270 pages=1 packed=0
page id=0 file="bold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=192 y=49 width=11 height=36 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=15
char id=34 x=238 y=230 width=19 height=15 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=35 x=41 y=195 width=36 height=34 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=15
char id=36 x=132 y=0 width=27 height=44 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=37 x=0 y=195 width=40 height=34 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=38 x=31 y=124 width=33 height=35 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=39 x=258 y=230 width=10 height=15 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=40 x=100 y=0 width=15 height=44 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=15
char id=41 x=116 y=0 width=15 height=44 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=15
char id=42 x=204 y=230 width=18 height=17 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=43 x=28 y=230 width=28 height=28 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=15
char id=44 x=223 y=230 width=14 height=16 xoffset=-2 yoffset=48 xadvance=12 page=0 chnl=15
char id=45 x=41 y=259 width=18 height=8 xoffset=0 yoffset=40 xadvance=19 page=0 chnl=15
char id=46 x=0 y=259 width=11 height=11 xoffset=0 yoffset=48 xadvance=12 page=0 chnl=15
char id=47 x=80 y=0 width=19 height=45 xoffset=-1 yoffset=19 xadvance=18 page=0 chnl=15
char id=48 x=230 y=49 width=30 height=35 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=49 x=65 y=124 width=18 height=34 xoffset=-1 yoffset=24 xadvance=20 page=0 chnl=15
char id=50 x=84 y=124 width=26 height=34 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=51 x=261 y=49 width=26 height=35 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=52 x=111 y=124 width=31 height=34 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=53 x=288 y=49 width=26 height=35 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=54 x=0 y=88 width=27 height=35 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=55 x=143 y=124 width=26 height=34 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=56 x=28 y=88 width=28 height=35 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=57 x=57 y=88 width=27 height=35 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=58 x=332 y=195 width=12 height=28 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=15
char id=59 x=333 y=124 width=13 height=33 xoffset=-1 yoffset=31 xadvance=14 page=0 chnl=15
char id=61 x=177 y=230 width=26 height=19 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=15
char id=63 x=204 y=49 width=25 height=36 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=64 x=15 y=0 width=53 height=48 xoffset=1 yoffset=22 xadvance=55 page=0 chnl=15
char id=65 x=104 y=88 width=32 height=35 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=15
char id=66 x=137 y=88 width=29 height=35 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=67 x=167 y=88 width=29 height=35 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=68 x=197 y=88 width=32 height=35 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=15
char id=69 x=170 y=124 width=26 height=34 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=70 x=197 y=124 width=25 height=34 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=71 x=230 y=88 width=32 height=35 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=72 x=223 y=124 width=31 height=34 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=15
char id=73 x=255 y=124 width=11 height=34 xoffset=2 yoffset=24 xadvance=16 page=0 chnl=15
char id=74 x=263 y=88 width=19 height=35 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=75 x=283 y=88 width=29 height=35 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=76 x=267 y=124 width=25 height=34 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=15
char id=77 x=293 y=124 width=39 height=34 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=78 x=0 y=160 width=31 height=34 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=79 x=315 y=49 width=35 height=35 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=15
char id=80 x=32 y=160 width=28 height=34 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=15
char id=81 x=228 y=0 width=36 height=42 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=15
char id=82 x=61 y=160 width=29 height=34 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=83 x=313 y=88 width=27 height=35 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=84 x=91 y=160 width=29 height=34 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=85 x=0 y=124 width=30 height=35 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=15
char id=86 x=121 y=160 width=32 height=34 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=15
char id=87 x=154 y=160 width=44 height=34 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=88 x=199 y=160 width=31 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=89 x=231 y=160 width=31 height=34 xoffset=-1 yoffset=24 xadvance=30 page=0 chnl=15
char id=90 x=263 y=160 width=28 height=34 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=91 x=196 y=0 width=15 height=43 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=15
char id=93 x=212 y=0 width=15 height=43 xoffset=-1 yoffset=22 xadvance=16 page=0 chnl=15
char id=94 x=153 y=230 width=23 height=20 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
char id=95 x=12 y=259 width=28 height=8 xoffset=-1 yoffset=59 xadvance=26 page=0 chnl=15
char id=97 x=78 y=195 width=26 height=29 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=98 x=29 y=49 width=28 height=37 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=99 x=105 y=195 width=25 height=29 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=100 x=58 y=49 width=28 height=37 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=101 x=131 y=195 width=28 height=29 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=15
char id=102 x=87 y=49 width=21 height=37 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=103 x=265 y=0 width=27 height=38 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=104 x=138 y=49 width=26 height=36 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=105 x=293 y=0 width=11 height=38 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=106 x=0 y=0 width=14 height=48 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=107 x=165 y=49 width=26 height=36 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=108 x=333 y=0 width=11 height=36 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=15
char id=109 x=216 y=195 width=40 height=28 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=110 x=257 y=195 width=26 height=28 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=15
char id=111 x=160 y=195 width=30 height=29 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=112 x=305 y=0 width=27 height=38 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=15
char id=113 x=0 y=49 width=28 height=38 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=114 x=284 y=195 width=20 height=28 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=15
char id=115 x=191 y=195 width=24 height=29 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=15
char id=116 x=85 y=88 width=18 height=35 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=15
char id=117 x=305 y=195 width=26 height=28 xoffset=2 yoffset=31 xadvance=30 page=0 chnl=15
char id=118 x=57 y=230 width=28 height=27 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=119 x=86 y=230 width=40 height=27 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=15
char id=120 x=0 y=230 width=27 height=28 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=121 x=109 y=49 width=28 height=37 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=122 x=127 y=230 width=25 height=27 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=15
char id=123 x=160 y=0 width=17 height=43 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=124 x=69 y=0 width=10 height=47 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=125 x=178 y=0 width=17 height=43 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=8470 x=292 y=160 width=52 height=34 xoffset=2 yoffset=24 xadvance=55 page=0 chnl=15
