info face="Baloo2-Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=78 scaleW=300 scaleH=200 pages=1 packed=0
page id=0 file="jackpot_value.png"
chars count=21
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=40 x=0 y=0 width=29 height=67 xoffset=-2 yoffset=25 xadvance=22 page=0 chnl=15
char id=41 x=30 y=0 width=28 height=67 xoffset=-5 yoffset=25 xadvance=22 page=0 chnl=15
char id=43 x=157 y=125 width=45 height=45 xoffset=-3 yoffset=35 xadvance=40 page=0 chnl=15
char id=44 x=262 y=88 width=26 height=30 xoffset=-6 yoffset=61 xadvance=16 page=0 chnl=15
char id=45 x=262 y=68 width=32 height=19 xoffset=-3 yoffset=50 xadvance=27 page=0 chnl=15
char id=46 x=203 y=125 width=23 height=23 xoffset=-4 yoffset=61 xadvance=16 page=0 chnl=15
char id=48 x=59 y=0 width=49 height=56 xoffset=-3 yoffset=28 xadvance=44 page=0 chnl=15
char id=49 x=47 y=68 width=32 height=55 xoffset=-4 yoffset=29 xadvance=28 page=0 chnl=15
char id=50 x=80 y=68 width=43 height=55 xoffset=-3 yoffset=28 xadvance=38 page=0 chnl=15
char id=51 x=109 y=0 width=42 height=56 xoffset=-3 yoffset=28 xadvance=38 page=0 chnl=15
char id=52 x=124 y=68 width=50 height=55 xoffset=-3 yoffset=29 xadvance=43 page=0 chnl=15
char id=53 x=175 y=68 width=42 height=55 xoffset=-1 yoffset=29 xadvance=38 page=0 chnl=15
char id=54 x=152 y=0 width=45 height=56 xoffset=-2 yoffset=28 xadvance=41 page=0 chnl=15
char id=55 x=218 y=68 width=43 height=55 xoffset=-4 yoffset=29 xadvance=35 page=0 chnl=15
char id=56 x=198 y=0 width=45 height=56 xoffset=-2 yoffset=28 xadvance=41 page=0 chnl=15
char id=57 x=244 y=0 width=45 height=56 xoffset=-3 yoffset=28 xadvance=41 page=0 chnl=15
char id=66 x=0 y=68 width=46 height=56 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=15
char id=75 x=61 y=125 width=47 height=55 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=15
char id=77 x=0 y=125 width=60 height=55 xoffset=-1 yoffset=29 xadvance=58 page=0 chnl=15
char id=84 x=109 y=125 width=47 height=55 xoffset=-4 yoffset=29 xadvance=40 page=0 chnl=15
