info face="Baloo2-Bold" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=100 base=108 scaleW=350 scaleH=318 pages=1 packed=0
page id=0 file="jackpok_number.png"
chars count=26
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=0 y=0 width=35 height=89 xoffset=-1 yoffset=37 xadvance=30 page=0 chnl=15
char id=41 x=36 y=0 width=35 height=89 xoffset=-5 yoffset=37 xadvance=30 page=0 chnl=15
char id=43 x=255 y=239 width=58 height=58 xoffset=-2 yoffset=50 xadvance=55 page=0 chnl=15
char id=44 x=300 y=113 width=31 height=38 xoffset=-6 yoffset=87 xadvance=22 page=0 chnl=15
char id=45 x=300 y=90 width=40 height=22 xoffset=-2 yoffset=71 xadvance=37 page=0 chnl=15
char id=46 x=314 y=239 width=28 height=28 xoffset=-3 yoffset=87 xadvance=22 page=0 chnl=15
char id=48 x=177 y=0 width=62 height=74 xoffset=-1 yoffset=41 xadvance=60 page=0 chnl=15
char id=49 x=296 y=0 width=40 height=72 xoffset=-4 yoffset=42 xadvance=39 page=0 chnl=15
char id=50 x=118 y=165 width=55 height=72 xoffset=-2 yoffset=41 xadvance=52 page=0 chnl=15
char id=51 x=240 y=0 width=55 height=74 xoffset=-2 yoffset=41 xadvance=52 page=0 chnl=15
char id=52 x=174 y=165 width=65 height=72 xoffset=-2 yoffset=42 xadvance=59 page=0 chnl=15
char id=53 x=0 y=165 width=55 height=73 xoffset=0 yoffset=42 xadvance=53 page=0 chnl=15
char id=54 x=0 y=90 width=58 height=74 xoffset=-1 yoffset=41 xadvance=56 page=0 chnl=15
char id=55 x=240 y=165 width=55 height=72 xoffset=-3 yoffset=42 xadvance=48 page=0 chnl=15
char id=56 x=59 y=90 width=60 height=74 xoffset=-2 yoffset=41 xadvance=57 page=0 chnl=15
char id=57 x=120 y=90 width=59 height=74 xoffset=-2 yoffset=41 xadvance=56 page=0 chnl=15
char id=66 x=180 y=90 width=61 height=74 xoffset=2 yoffset=41 xadvance=62 page=0 chnl=15
char id=75 x=56 y=165 width=61 height=73 xoffset=2 yoffset=41 xadvance=61 page=0 chnl=15
char id=77 x=0 y=239 width=79 height=72 xoffset=0 yoffset=42 xadvance=80 page=0 chnl=15
char id=81 x=72 y=0 width=76 height=88 xoffset=-1 yoffset=41 xadvance=71 page=0 chnl=15
char id=83 x=242 y=90 width=57 height=74 xoffset=-1 yoffset=41 xadvance=55 page=0 chnl=15
char id=84 x=80 y=239 width=61 height=72 xoffset=-3 yoffset=42 xadvance=55 page=0 chnl=15
char id=97 x=142 y=239 width=55 height=61 xoffset=-2 yoffset=54 xadvance=54 page=0 chnl=15
char id=105 x=149 y=0 width=27 height=81 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=15
char id=120 x=198 y=239 width=56 height=60 xoffset=-2 yoffset=54 xadvance=52 page=0 chnl=15
