info face="Baloo2-Bold" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=52 base=56 scaleW=183 scaleH=168 pages=1 packed=0
page id=0 file="number_currency.png"
chars count=26
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=40 x=24 y=0 width=19 height=48 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=41 x=44 y=0 width=20 height=48 xoffset=-4 yoffset=19 xadvance=16 page=0 chnl=15
char id=44 x=162 y=50 width=18 height=20 xoffset=-4 yoffset=46 xadvance=12 page=0 chnl=15
char id=46 x=162 y=71 width=15 height=15 xoffset=-2 yoffset=46 xadvance=12 page=0 chnl=15
char id=47 x=0 y=0 width=23 height=49 xoffset=-3 yoffset=17 xadvance=18 page=0 chnl=15
char id=48 x=0 y=50 width=33 height=39 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=49 x=100 y=90 width=22 height=38 xoffset=-3 yoffset=22 xadvance=20 page=0 chnl=15
char id=50 x=123 y=90 width=29 height=38 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=51 x=153 y=0 width=30 height=39 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=52 x=0 y=130 width=35 height=38 xoffset=-2 yoffset=22 xadvance=31 page=0 chnl=15
char id=53 x=34 y=50 width=30 height=39 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=15
char id=54 x=65 y=50 width=31 height=39 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=15
char id=55 x=153 y=90 width=29 height=38 xoffset=-2 yoffset=22 xadvance=25 page=0 chnl=15
char id=56 x=97 y=50 width=32 height=39 xoffset=-1 yoffset=22 xadvance=30 page=0 chnl=15
char id=57 x=130 y=50 width=31 height=39 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=15
char id=66 x=34 y=90 width=33 height=39 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=75 x=0 y=90 width=33 height=39 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=77 x=36 y=130 width=42 height=38 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=81 x=65 y=0 width=40 height=46 xoffset=-1 yoffset=22 xadvance=37 page=0 chnl=15
char id=83 x=68 y=90 width=31 height=39 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=15
char id=84 x=79 y=130 width=33 height=38 xoffset=-2 yoffset=22 xadvance=29 page=0 chnl=15
char id=97 x=113 y=130 width=30 height=33 xoffset=-2 yoffset=28 xadvance=28 page=0 chnl=15
char id=105 x=106 y=0 width=14 height=42 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=112 x=121 y=0 width=31 height=42 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=15
char id=120 x=144 y=130 width=31 height=32 xoffset=-2 yoffset=29 xadvance=27 page=0 chnl=15
