info face="Baloo2-Bold" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=90 base=97 scaleW=260 scaleH=200 pages=1 packed=0
page id=0 file="number_blue.png"
chars count=17
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=224 y=129 width=25 height=30 xoffset=-4 yoffset=81 xadvance=20 page=0 chnl=15
char id=46 x=224 y=160 width=22 height=21 xoffset=-1 yoffset=81 xadvance=20 page=0 chnl=15
char id=48 x=52 y=0 width=54 height=63 xoffset=0 yoffset=39 xadvance=54 page=0 chnl=15
char id=49 x=53 y=65 width=33 height=62 xoffset=-2 yoffset=40 xadvance=35 page=0 chnl=15
char id=50 x=87 y=65 width=46 height=62 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=15
char id=51 x=107 y=0 width=47 height=63 xoffset=-1 yoffset=39 xadvance=47 page=0 chnl=15
char id=52 x=134 y=65 width=56 height=62 xoffset=-1 yoffset=40 xadvance=54 page=0 chnl=15
char id=53 x=191 y=65 width=47 height=62 xoffset=1 yoffset=40 xadvance=48 page=0 chnl=15
char id=54 x=155 y=0 width=50 height=63 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=15
char id=55 x=0 y=129 width=47 height=62 xoffset=-2 yoffset=40 xadvance=43 page=0 chnl=15
char id=56 x=0 y=0 width=51 height=64 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=15
char id=57 x=206 y=0 width=50 height=63 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=15
char id=66 x=0 y=65 width=52 height=63 xoffset=3 yoffset=39 xadvance=56 page=0 chnl=15
char id=75 x=117 y=129 width=52 height=62 xoffset=3 yoffset=40 xadvance=55 page=0 chnl=15
char id=77 x=48 y=129 width=68 height=62 xoffset=2 yoffset=40 xadvance=72 page=0 chnl=15
char id=84 x=170 y=129 width=53 height=62 xoffset=-2 yoffset=40 xadvance=50 page=0 chnl=15
