info face="Baloo2-Bold" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=90 base=97 scaleW=265 scaleH=200 pages=1 packed=0
page id=0 file="number_blue_stroke_white.png"
chars count=17
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=232 y=133 width=27 height=32 xoffset=-5 yoffset=80 xadvance=20 page=0 chnl=15
char id=46 x=232 y=166 width=25 height=23 xoffset=-3 yoffset=80 xadvance=20 page=0 chnl=15
char id=48 x=54 y=0 width=56 height=65 xoffset=-1 yoffset=38 xadvance=54 page=0 chnl=15
char id=49 x=214 y=0 width=35 height=64 xoffset=-3 yoffset=39 xadvance=35 page=0 chnl=15
char id=50 x=108 y=67 width=48 height=64 xoffset=-1 yoffset=38 xadvance=47 page=0 chnl=15
char id=51 x=111 y=0 width=49 height=65 xoffset=-2 yoffset=38 xadvance=47 page=0 chnl=15
char id=52 x=157 y=67 width=58 height=64 xoffset=-2 yoffset=39 xadvance=54 page=0 chnl=15
char id=53 x=216 y=67 width=49 height=64 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=15
char id=54 x=161 y=0 width=52 height=65 xoffset=-1 yoffset=38 xadvance=51 page=0 chnl=15
char id=55 x=0 y=133 width=49 height=64 xoffset=-3 yoffset=39 xadvance=43 page=0 chnl=15
char id=56 x=0 y=0 width=53 height=66 xoffset=-1 yoffset=38 xadvance=51 page=0 chnl=15
char id=57 x=0 y=67 width=52 height=65 xoffset=-1 yoffset=38 xadvance=51 page=0 chnl=15
char id=66 x=53 y=67 width=54 height=65 xoffset=2 yoffset=38 xadvance=56 page=0 chnl=15
char id=75 x=121 y=133 width=54 height=64 xoffset=2 yoffset=39 xadvance=55 page=0 chnl=15
char id=77 x=50 y=133 width=70 height=64 xoffset=1 yoffset=39 xadvance=72 page=0 chnl=15
char id=84 x=176 y=133 width=55 height=64 xoffset=-3 yoffset=39 xadvance=50 page=0 chnl=15
