info face="semibold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=78 scaleW=706 scaleH=705 pages=1 packed=0
page id=0 file="semibold.png"
chars count=229
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=691 y=463 width=14 height=48 xoffset=3 yoffset=32 xadvance=20 page=0 chnl=15
char id=34 x=680 y=667 width=23 height=19 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=15
char id=35 x=470 y=619 width=48 height=46 xoffset=1 yoffset=33 xadvance=50 page=0 chnl=15
char id=36 x=233 y=344 width=35 height=60 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=37 x=252 y=619 width=53 height=47 xoffset=2 yoffset=33 xadvance=57 page=0 chnl=15
char id=38 x=221 y=570 width=45 height=48 xoffset=2 yoffset=32 xadvance=48 page=0 chnl=15
char id=39 x=695 y=149 width=11 height=19 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=15
char id=40 x=687 y=0 width=19 height=59 xoffset=2 yoffset=29 xadvance=21 page=0 chnl=15
char id=41 x=269 y=344 width=19 height=59 xoffset=-1 yoffset=29 xadvance=21 page=0 chnl=15
char id=42 x=639 y=667 width=23 height=23 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=43 x=470 y=667 width=36 height=36 xoffset=2 yoffset=39 xadvance=40 page=0 chnl=15
char id=44 x=663 y=667 width=16 height=20 xoffset=-2 yoffset=67 xadvance=15 page=0 chnl=15
char id=45 x=645 y=619 width=23 height=9 xoffset=2 yoffset=55 xadvance=27 page=0 chnl=15
char id=46 x=690 y=325 width=14 height=13 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=15
char id=47 x=207 y=344 width=25 height=61 xoffset=-1 yoffset=26 xadvance=24 page=0 chnl=15
char id=48 x=0 y=570 width=39 height=48 xoffset=2 yoffset=32 xadvance=43 page=0 chnl=15
char id=49 x=83 y=619 width=22 height=47 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=15
char id=50 x=106 y=619 width=34 height=47 xoffset=1 yoffset=32 xadvance=38 page=0 chnl=15
char id=51 x=40 y=570 width=34 height=48 xoffset=1 yoffset=32 xadvance=37 page=0 chnl=15
char id=52 x=141 y=619 width=40 height=47 xoffset=1 yoffset=33 xadvance=42 page=0 chnl=15
char id=53 x=182 y=619 width=34 height=47 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=15
char id=54 x=75 y=570 width=36 height=48 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=55 x=217 y=619 width=34 height=47 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=15
char id=56 x=112 y=570 width=37 height=48 xoffset=2 yoffset=32 xadvance=41 page=0 chnl=15
char id=57 x=150 y=570 width=36 height=48 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=58 x=422 y=667 width=14 height=37 xoffset=1 yoffset=43 xadvance=17 page=0 chnl=15
char id=59 x=690 y=280 width=16 height=44 xoffset=-1 yoffset=43 xadvance=17 page=0 chnl=15
char id=60 x=507 y=667 width=32 height=35 xoffset=2 yoffset=40 xadvance=35 page=0 chnl=15
char id=61 x=604 y=667 width=34 height=24 xoffset=1 yoffset=45 xadvance=37 page=0 chnl=15
char id=62 x=540 y=667 width=32 height=35 xoffset=1 yoffset=40 xadvance=35 page=0 chnl=15
char id=63 x=187 y=570 width=33 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=64 x=423 y=149 width=70 height=65 xoffset=2 yoffset=30 xadvance=75 page=0 chnl=15
char id=65 x=267 y=570 width=43 height=47 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=15
char id=66 x=324 y=518 width=38 height=48 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=67 x=363 y=518 width=38 height=48 xoffset=2 yoffset=32 xadvance=42 page=0 chnl=15
char id=68 x=402 y=518 width=42 height=48 xoffset=4 yoffset=32 xadvance=48 page=0 chnl=15
char id=69 x=306 y=619 width=33 height=46 xoffset=4 yoffset=33 xadvance=39 page=0 chnl=15
char id=70 x=311 y=570 width=33 height=47 xoffset=4 yoffset=33 xadvance=38 page=0 chnl=15
char id=71 x=445 y=518 width=42 height=48 xoffset=2 yoffset=32 xadvance=47 page=0 chnl=15
char id=72 x=345 y=570 width=40 height=47 xoffset=4 yoffset=33 xadvance=48 page=0 chnl=15
char id=73 x=386 y=570 width=12 height=47 xoffset=4 yoffset=33 xadvance=21 page=0 chnl=15
char id=74 x=399 y=570 width=25 height=47 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=15
char id=75 x=425 y=570 width=38 height=47 xoffset=4 yoffset=33 xadvance=43 page=0 chnl=15
char id=76 x=340 y=619 width=32 height=46 xoffset=4 yoffset=33 xadvance=37 page=0 chnl=15
char id=77 x=464 y=570 width=51 height=47 xoffset=3 yoffset=33 xadvance=57 page=0 chnl=15
char id=78 x=516 y=570 width=40 height=47 xoffset=4 yoffset=33 xadvance=49 page=0 chnl=15
char id=79 x=488 y=518 width=46 height=48 xoffset=2 yoffset=32 xadvance=51 page=0 chnl=15
char id=80 x=535 y=518 width=36 height=48 xoffset=4 yoffset=32 xadvance=42 page=0 chnl=15
char id=81 x=333 y=344 width=49 height=58 xoffset=2 yoffset=32 xadvance=51 page=0 chnl=15
char id=82 x=572 y=518 width=38 height=48 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=83 x=611 y=518 width=35 height=48 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=15
char id=84 x=557 y=570 width=39 height=47 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=15
char id=85 x=597 y=570 width=39 height=47 xoffset=4 yoffset=33 xadvance=48 page=0 chnl=15
char id=86 x=637 y=570 width=42 height=47 xoffset=1 yoffset=33 xadvance=44 page=0 chnl=15
char id=87 x=373 y=619 width=58 height=46 xoffset=1 yoffset=33 xadvance=61 page=0 chnl=15
char id=88 x=0 y=619 width=41 height=47 xoffset=1 yoffset=33 xadvance=43 page=0 chnl=15
char id=89 x=42 y=619 width=40 height=47 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=15
char id=90 x=432 y=619 width=37 height=46 xoffset=2 yoffset=33 xadvance=41 page=0 chnl=15
char id=91 x=383 y=344 width=18 height=58 xoffset=3 yoffset=30 xadvance=21 page=0 chnl=15
char id=92 x=678 y=406 width=24 height=54 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=93 x=402 y=344 width=19 height=58 xoffset=-1 yoffset=30 xadvance=22 page=0 chnl=15
char id=94 x=573 y=667 width=30 height=27 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=95 x=610 y=634 width=38 height=9 xoffset=-1 yoffset=81 xadvance=36 page=0 chnl=15
char id=96 x=676 y=383 width=17 height=16 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=15
char id=97 x=0 y=667 width=34 height=38 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=15
char id=98 x=142 y=518 width=36 height=50 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=15
char id=99 x=35 y=667 width=31 height=38 xoffset=2 yoffset=42 xadvance=35 page=0 chnl=15
char id=100 x=179 y=518 width=36 height=50 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=15
char id=101 x=67 y=667 width=36 height=38 xoffset=1 yoffset=42 xadvance=39 page=0 chnl=15
char id=102 x=338 y=463 width=27 height=52 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=15
char id=103 x=605 y=463 width=35 height=51 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=15
char id=104 x=216 y=518 width=35 height=50 xoffset=3 yoffset=30 xadvance=41 page=0 chnl=15
char id=105 x=366 y=463 width=13 height=52 xoffset=3 yoffset=28 xadvance=19 page=0 chnl=15
char id=106 x=266 y=149 width=17 height=65 xoffset=-1 yoffset=28 xadvance=20 page=0 chnl=15
char id=107 x=252 y=518 width=34 height=50 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=15
char id=108 x=678 y=463 width=12 height=50 xoffset=4 yoffset=30 xadvance=20 page=0 chnl=15
char id=109 x=104 y=667 width=54 height=38 xoffset=3 yoffset=42 xadvance=60 page=0 chnl=15
char id=110 x=159 y=667 width=35 height=38 xoffset=3 yoffset=42 xadvance=41 page=0 chnl=15
char id=111 x=195 y=667 width=37 height=38 xoffset=2 yoffset=42 xadvance=42 page=0 chnl=15
char id=112 x=287 y=518 width=36 height=50 xoffset=3 yoffset=42 xadvance=41 page=0 chnl=15
char id=113 x=641 y=463 width=36 height=51 xoffset=2 yoffset=42 xadvance=41 page=0 chnl=15
char id=114 x=233 y=667 width=26 height=38 xoffset=3 yoffset=42 xadvance=29 page=0 chnl=15
char id=115 x=676 y=344 width=30 height=38 xoffset=2 yoffset=42 xadvance=34 page=0 chnl=15
char id=116 x=680 y=570 width=24 height=47 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=15
char id=117 x=260 y=667 width=35 height=38 xoffset=3 yoffset=42 xadvance=41 page=0 chnl=15
char id=118 x=296 y=667 width=36 height=38 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=15
char id=119 x=333 y=667 width=53 height=38 xoffset=1 yoffset=42 xadvance=55 page=0 chnl=15
char id=120 x=387 y=667 width=34 height=38 xoffset=1 yoffset=42 xadvance=37 page=0 chnl=15
char id=121 x=0 y=518 width=36 height=51 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=15
char id=122 x=437 y=667 width=32 height=36 xoffset=1 yoffset=43 xadvance=35 page=0 chnl=15
char id=123 x=289 y=344 width=21 height=59 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=124 x=665 y=149 width=11 height=64 xoffset=4 yoffset=28 xadvance=20 page=0 chnl=15
char id=125 x=311 y=344 width=21 height=59 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=126 x=610 y=619 width=34 height=14 xoffset=0 yoffset=52 xadvance=35 page=0 chnl=15
char id=192 x=135 y=216 width=43 height=63 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=193 x=91 y=216 width=43 height=63 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=194 x=0 y=216 width=43 height=63 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=195 x=271 y=280 width=43 height=62 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=200 x=349 y=280 width=33 height=62 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=201 x=315 y=280 width=33 height=62 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=202 x=237 y=280 width=33 height=62 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=204 x=179 y=216 width=18 height=63 xoffset=-2 yoffset=17 xadvance=21 page=0 chnl=15
char id=205 x=677 y=149 width=17 height=63 xoffset=4 yoffset=17 xadvance=21 page=0 chnl=15
char id=210 x=245 y=216 width=46 height=63 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=211 x=198 y=216 width=46 height=63 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=212 x=44 y=216 width=46 height=63 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=213 x=410 y=280 width=46 height=62 xoffset=2 yoffset=18 xadvance=51 page=0 chnl=15
char id=217 x=438 y=216 width=39 height=63 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=15
char id=218 x=398 y=216 width=39 height=63 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=15
char id=221 x=582 y=216 width=40 height=63 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=224 x=129 y=406 width=34 height=55 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=225 x=94 y=406 width=34 height=55 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=226 x=606 y=406 width=34 height=54 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=15
char id=227 x=73 y=463 width=34 height=53 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=232 x=201 y=406 width=36 height=55 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=233 x=164 y=406 width=36 height=55 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=234 x=641 y=406 width=36 height=54 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=15
char id=236 x=257 y=406 width=18 height=55 xoffset=-3 yoffset=25 xadvance=19 page=0 chnl=15
char id=237 x=238 y=406 width=18 height=55 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=15
char id=242 x=314 y=406 width=37 height=55 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=15
char id=243 x=276 y=406 width=37 height=55 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=15
char id=244 x=0 y=463 width=37 height=54 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=15
char id=245 x=173 y=463 width=37 height=53 xoffset=2 yoffset=27 xadvance=42 page=0 chnl=15
char id=249 x=476 y=406 width=35 height=55 xoffset=3 yoffset=25 xadvance=41 page=0 chnl=15
char id=250 x=440 y=406 width=35 height=55 xoffset=3 yoffset=25 xadvance=41 page=0 chnl=15
char id=253 x=316 y=78 width=36 height=68 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=258 x=193 y=280 width=43 height=62 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=259 x=38 y=463 width=34 height=53 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=272 x=647 y=518 width=49 height=48 xoffset=-1 yoffset=32 xadvance=51 page=0 chnl=15
char id=273 x=380 y=463 width=40 height=52 xoffset=2 yoffset=28 xadvance=42 page=0 chnl=15
char id=296 x=383 y=280 width=26 height=62 xoffset=-3 yoffset=18 xadvance=21 page=0 chnl=15
char id=297 x=145 y=463 width=27 height=53 xoffset=-4 yoffset=27 xadvance=19 page=0 chnl=15
char id=360 x=557 y=280 width=39 height=62 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=15
char id=361 x=255 y=463 width=35 height=53 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=15
char id=416 x=37 y=518 width=52 height=51 xoffset=2 yoffset=29 xadvance=53 page=0 chnl=15
char id=417 x=519 y=619 width=43 height=42 xoffset=2 yoffset=38 xadvance=45 page=0 chnl=15
char id=431 x=90 y=518 width=51 height=51 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=432 x=563 y=619 width=46 height=42 xoffset=3 yoffset=38 xadvance=48 page=0 chnl=15
char id=7840 x=0 y=344 width=43 height=61 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=15
char id=7841 x=421 y=463 width=34 height=52 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=15
char id=7842 x=460 y=78 width=43 height=66 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=7843 x=422 y=344 width=34 height=56 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=15
char id=7844 x=599 y=0 width=43 height=70 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=7845 x=664 y=216 width=38 height=63 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=7846 x=643 y=0 width=43 height=70 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=7847 x=0 y=280 width=36 height=63 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=7848 x=470 y=0 width=43 height=72 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=15
char id=7849 x=546 y=149 width=38 height=64 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=7850 x=345 y=0 width=43 height=74 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=7851 x=105 y=149 width=34 height=66 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=7852 x=0 y=0 width=43 height=77 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=7853 x=206 y=78 width=34 height=68 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=15
char id=7854 x=213 y=0 width=43 height=74 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=7855 x=0 y=149 width=34 height=66 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=7856 x=257 y=0 width=43 height=74 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=7857 x=35 y=149 width=34 height=66 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=7858 x=169 y=0 width=43 height=75 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=7859 x=390 y=78 width=34 height=67 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=7860 x=301 y=0 width=43 height=74 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=7861 x=70 y=149 width=34 height=66 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=7862 x=125 y=0 width=43 height=76 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=7863 x=425 y=78 width=34 height=67 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=7864 x=78 y=344 width=33 height=61 xoffset=4 yoffset=33 xadvance=40 page=0 chnl=15
char id=7865 x=456 y=463 width=36 height=52 xoffset=1 yoffset=42 xadvance=39 page=0 chnl=15
char id=7866 x=284 y=149 width=33 height=65 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=15
char id=7867 x=457 y=344 width=36 height=56 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=7868 x=44 y=344 width=33 height=61 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=15
char id=7869 x=108 y=463 width=36 height=53 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=15
char id=7870 x=94 y=78 width=38 height=69 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=15
char id=7871 x=37 y=280 width=39 height=63 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=7872 x=133 y=78 width=35 height=69 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=15
char id=7873 x=77 y=280 width=37 height=63 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=7874 x=561 y=0 width=37 height=71 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=15
char id=7875 x=585 y=149 width=39 height=64 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=7876 x=436 y=0 width=33 height=73 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=15
char id=7877 x=140 y=149 width=36 height=66 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=7878 x=44 y=0 width=33 height=77 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=7879 x=241 y=78 width=36 height=68 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=15
char id=7880 x=504 y=78 width=18 height=66 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=7881 x=494 y=344 width=19 height=56 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=15
char id=7882 x=112 y=344 width=13 height=61 xoffset=4 yoffset=33 xadvance=21 page=0 chnl=15
char id=7883 x=177 y=149 width=13 height=66 xoffset=3 yoffset=28 xadvance=19 page=0 chnl=15
char id=7884 x=457 y=280 width=46 height=62 xoffset=2 yoffset=32 xadvance=51 page=0 chnl=15
char id=7885 x=493 y=463 width=37 height=52 xoffset=2 yoffset=42 xadvance=42 page=0 chnl=15
char id=7886 x=523 y=78 width=46 height=66 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=7887 x=514 y=344 width=37 height=56 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=7888 x=0 y=78 width=46 height=70 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=15
char id=7889 x=115 y=280 width=39 height=63 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=7890 x=47 y=78 width=46 height=70 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=15
char id=7891 x=155 y=280 width=37 height=63 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=7892 x=514 y=0 width=46 height=72 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=15
char id=7893 x=625 y=149 width=39 height=64 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=7894 x=389 y=0 width=46 height=74 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=15
char id=7895 x=191 y=149 width=37 height=66 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=7896 x=78 y=0 width=46 height=77 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=7897 x=278 y=78 width=37 height=68 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=15
char id=7898 x=292 y=216 width=52 height=63 xoffset=2 yoffset=17 xadvance=53 page=0 chnl=15
char id=7899 x=352 y=406 width=43 height=55 xoffset=2 yoffset=25 xadvance=45 page=0 chnl=15
char id=7900 x=345 y=216 width=52 height=63 xoffset=2 yoffset=17 xadvance=53 page=0 chnl=15
char id=7901 x=396 y=406 width=43 height=55 xoffset=2 yoffset=25 xadvance=45 page=0 chnl=15
char id=7902 x=570 y=78 width=52 height=66 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=7903 x=552 y=344 width=43 height=56 xoffset=2 yoffset=24 xadvance=45 page=0 chnl=15
char id=7904 x=504 y=280 width=52 height=62 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=15
char id=7905 x=211 y=463 width=43 height=53 xoffset=2 yoffset=27 xadvance=45 page=0 chnl=15
char id=7906 x=318 y=149 width=52 height=65 xoffset=2 yoffset=29 xadvance=53 page=0 chnl=15
char id=7907 x=596 y=344 width=43 height=56 xoffset=2 yoffset=38 xadvance=45 page=0 chnl=15
char id=7908 x=126 y=344 width=39 height=61 xoffset=4 yoffset=33 xadvance=48 page=0 chnl=15
char id=7909 x=531 y=463 width=35 height=52 xoffset=3 yoffset=42 xadvance=41 page=0 chnl=15
char id=7910 x=623 y=78 width=39 height=66 xoffset=4 yoffset=14 xadvance=48 page=0 chnl=15
char id=7911 x=640 y=344 width=35 height=56 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=7912 x=478 y=216 width=51 height=63 xoffset=4 yoffset=17 xadvance=53 page=0 chnl=15
char id=7913 x=512 y=406 width=46 height=55 xoffset=3 yoffset=25 xadvance=47 page=0 chnl=15
char id=7914 x=530 y=216 width=51 height=63 xoffset=4 yoffset=17 xadvance=53 page=0 chnl=15
char id=7915 x=559 y=406 width=46 height=55 xoffset=3 yoffset=25 xadvance=48 page=0 chnl=15
char id=7916 x=494 y=149 width=51 height=64 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=15
char id=7917 x=0 y=406 width=46 height=56 xoffset=3 yoffset=24 xadvance=48 page=0 chnl=15
char id=7918 x=597 y=280 width=51 height=62 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=15
char id=7919 x=291 y=463 width=46 height=53 xoffset=3 yoffset=27 xadvance=48 page=0 chnl=15
char id=7920 x=371 y=149 width=51 height=65 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=7921 x=47 y=406 width=46 height=56 xoffset=3 yoffset=38 xadvance=48 page=0 chnl=15
char id=7922 x=623 y=216 width=40 height=63 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=7923 x=353 y=78 width=36 height=68 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=7924 x=166 y=344 width=40 height=61 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=15
char id=7925 x=567 y=463 width=37 height=52 xoffset=1 yoffset=42 xadvance=40 page=0 chnl=15
char id=7926 x=663 y=78 width=40 height=66 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=7927 x=169 y=78 width=36 height=69 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=15
char id=7928 x=649 y=280 width=40 height=62 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=7929 x=229 y=149 width=36 height=66 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
