FROM node:20.9.0-alpine

WORKDIR /app

# Install http-server globally
RUN npm install -g http-server
ARG ASSETS_SOURCE

ENV USER=sipher
ENV UID=12345
ENV GID=23456
RUN addgroup \
    -g "$GID" \
    -S "$USER"

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/app" \
    --ingroup "$USER" \
    --no-create-home \
    --uid "$UID" \
    "$USER"

COPY --chown="$USER":"$GID" $ASSETS_SOURCE /app/build/cannonswar
COPY --chown="$USER":"$GID" startup.sh /app/startup.sh
EXPOSE 8080

# Run the startup script
CMD ["sh", "startup.sh"]