<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>
    TOOL-MagicTiles
  </title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style.f76d1.css" />

</head>

<body>
  <!--<firebase/>-->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js'
    import { getAnalytics, logEvent, setUserProperties, getGoogleAnalyticsClientId } from 'https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js'
    const firebaseConfig = {
      apiKey: "AIzaSyBwfwbtg2W-CuL1IQos-FS6BbrvWYFIwNs",
      authDomain: "cannons-war.firebaseapp.com",
      projectId: "cannons-war",
      storageBucket: "cannons-war.appspot.com",
      messagingSenderId: "700215641153",
      appId: "1:700215641153:web:f46330b7773a9514d872c0",
      measurementId: "G-ZLCNSHRMTL"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    window.firebaseApp = app;
    window.firebaseAnalytics = analytics;
    window.logEventFunction = logEvent;
    window.setUserPropertiesFunction = setUserProperties;
    window.getGoogleAnalyticsClientId = getGoogleAnalyticsClientId;
  </script>

  <div id="GameDiv" cc_exact_fit_screen="true">
    <div id="Cocos3dGameContainer">
      <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
    </div>
  </div>
  

<!-- Polyfills bundle. -->

<script src="src/polyfills.bundle.5adbf.js" charset="utf-8"> </script>


<!-- SystemJS support. -->
<script src="src/system.bundle.543e6.js" charset="utf-8"> </script>

<!-- Import map -->
<script src="src/import-map.024c3.json" type="systemjs-importmap" charset="utf-8"> </script>

<script>
    System.import('./index.75653.js').catch(function(err) { console.error(err); })
</script>

</body>

</html>