CCEffect %{
techniques: 
  - passes: 
      - vert: sprite-vs:vert
        frag: sprite-fs:frag
        depthStencilState: 
          depthTest: false
          depthWrite: false
        blendState: 
          targets: 
            - blend: true
              blendSrc: src_alpha
              blendDst: one_minus_src_alpha
              blendDstAlpha: one_minus_src_alpha
        rasterizerState: 
          cullMode: none
        properties: 
          subTexture: { value: grey }
          seed: { value: 1.0 }
}%
        
CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;
  out vec4 color;
  out vec2 uv0;
 
 vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    uv0 = a_texCoord;
    color = a_color;
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <BurnOutSquare>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;
  uniform sampler2D subTexture;
  uniform Control {
    float seed;
  };

  vec4 frag () {
    vec4 mainColor = texture(cc_spriteTexture, uv0);
    vec4 mixColor = texture(subTexture, uv0);
    float progression = 1.-color.r;
    mainColor = BurnOut(mainColor, uv0, progression, seed);
    // Mix the RGB channels and use the alpha from the main sprite texture
    mainColor.rgb = mix(mainColor.rgb, mixColor.rgb, 1. - mainColor.a);
    // Use the alpha from the main texture to respect transparency
    return mainColor;
  }
}%
